{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.0.0",
    "configurations": [
        {
            "type": "java",
            "name": "CIC_Application",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CIC_Application",
            "request": "launch",
            "mainClass": "com.csc340.CIC.CIC_Application",
            "projectName": "CIC"
        }
    ]
}